.pages_pinterest {
  width: 99%;
  height: 100%;
  border: 2px solid red;
  overflow: hidden;
  overflow: auto;
  box-sizing: border-box;
  column-count: 2;
  column-gap: 0;

  .pages_hoc {
    height: 100%;
    margin: 0 auto;

    .imgBox {
      width: 600px !important;
      border: 2px solid red;
      margin-bottom: 20px;

      img {
        vertical-align: top;
      }
    }
  }
}
